ktor {

  deployment {
    port = 8084
    port=${?PORT}
  }

  application {
    modules = [com.ihcl.qwikcilver.ApplicationKt.module]
  }
  database{
    databaseName = ${?databaseName}
    connectionString = ${?connectionString}
    connectionPoolMinSize = ${?connectionPoolMinSize}
    connectionPoolMaxSize = ${?connectionPoolMaxSize}
  }
  api {
    requestTimeoutMillis = ${?requestTimeoutMillis}
    qcTransactionId = ${?qcTransactionId}
    qcBaseUrl = ${?qcBaseUrl}
    woohooBaseUrl = ${?woohooBaseUrl}

    //QwikCilver Cerdentials
    qcUserName = ${?qcUserName}
    qcPassword = ${?qcPassword}
    qcTerminalId = ${?qcTerminalId}
    reloadUserName = ${?reloadUserName}
    reloadPassword = ${?reloadPassword}
    reloadTerminalId = ${?reloadTerminalId}
    qcMerchantOutletNameToOverride = ${?qcMerchantOutletNameToOverride}

    //Woohoo Credentials
    woohooUserName = ${?woohooUserName}
    woohooPassword = ${?woohooPassword}
    woohooClientId = ${?woohooClientId}
    woohooClientSecret = ${?woohooClientSecret}
    woohooCatalogue_username = ${?woohooCatalogue_username}
    woohooCatalogue_password = ${?woohooCatalogue_password}
    gcCatalogueTTL=${?gcCatalogueTTL}

    //Gravty Epicure
    memberEnrollmentURL=${?memberEnrollmentURL}
    memberLookUp=${?memberLookUp}
    createMembershipPlan=${?createMembershipPlan}
    epicureHeaderKey=${?epicureHeaderKey}
    epicureHeaderCode=${?epicureHeaderCode}
    chambersHeaderCode=${?chambersHeaderCode}
    authorizationKey=${?authorizationKey}
    authorizationCode=${?authorizationCode}
    getPrivilege=${?getPrivilege}
    availPrivilege=${?availPrivilege}
    bitCancellationVoucher=${?bitCancellationVoucher}
    gravtyUsername=${?gravtyUsername}
    gravtyPassWord=${?gravtyPassWord}

    gravtyEpicurePassWord=${?gravtyEpicurePassWord}
    gravtyChamberPassWord=${?gravtyChamberPassWord}

    gravtytokenURL=${?gravtytokenURL}
    memberEnrollmentLoggedIn=${?memberEnrollmentLoggedIn}
    memberLookUpValidationURL=${?memberLookUpValidationURL}

    //NeuCoins Urls
    tataNeuClient_Id = ${?tataNeuClient_Id}
    tataNeuStore_Id = ${?tataNeuStore_Id}
    getLoyaltyPointsUrl = ${?getLoyaltyPointsUrl}
    redeemNeuCoinsUrl = ${?redeemNeuCoinsUrl}
    reverseNeuCoins = ${?reverseNeuCoins}
    partnerId = ${?partnerId}
    loyaltyTransactionHistoryURL= ${?loyaltyTransactionHistoryURL}
    epicureAddOnCardURL = ${?epicureAddOnCardURL}
    gravtyFetchMemberShip=${?gravtyFetchMemberShip}
    epicurePrimaryCard=${?epicurePrimaryCard}
    epicureProgramId=${?epicureProgramId}
    chamberProgramId=${?chamberProgramId}
    gravtySponserId=${?gravtySponserId}
    gravtyBenefitsCarousel = ${?gravtyBenefitsCarousel}

    //Redis
    redisKey=${?redisKey}
    redisHost=${?redisHost}
    redisPort=${?redisPort}
  }

}
