ktor {

  deployment {
    port = 8084
    port=${?PORT}
  }

  application {
    modules = [com.ihcl.qwikcilver.ApplicationKt.module]
  }
  database{
    databaseName = "IHCLDataBase"
    connectionString = "mongodb://localhost:27017"
    connectionPoolMinSize = 10
    connectionPoolMaxSize = 20
  }
  api {
    requestTimeoutMillis = "120000"
    qcTransactionId = "5176"
    qcBaseUrl = "https://AjF2m0R1nA8eaU2bN0BrCoU5h2I0-custuatdev.qwikcilver.com/QwikCilver/XnP/api/v3"
    woohooBaseUrl = "https://sandbox.woohoo.in"

    //QwikCilver Cerdentials
    qcUserName = "taj.intuser1"
    qcPassword = "Welcome@123"
    qcTerminalId = "Taj-uat-test1"
    reloadUserName = "IHCLRELOAD.INT"
    reloadPassword = "Welcome@123"
    reloadTerminalId = "IHCL-Website-02"
    qcMerchantOutletNameToOverride = "IHCL"

    //Woohoo Credentials
    woohooUserName = "website@taj.com"
    woohooPassword = "Welcme@123"
    woohooClientId = "f506c4ad82477e147059cc8bcb98fb30"
    woohooClientSecret = "94ed3d0422f50fdfca9a03d7c5e4357b"
    woohooCatalogue_username = "ihcl"
    woohooCatalogue_password = "ihcl@123"
    gcCatalogueTTL="21600"

    //Gravty Epicure
    memberEnrollmentURL="https://api.gravty.me/v1/members"
    memberLookUp="https://api.gravty.me/v1/members/data"
    createMembershipPlan="https://api.gravty.me/v1/entity-data/members/membership_plan/"
    epicureHeaderKey="x-api-key"
    epicureHeaderCode="gbfo0r62FP3ZqEYqLpL125C6aQ8hgmd88Mg744qi"
    chambersHeaderCode="oBP1YmIUQl5LwYvl0pS2V5pyc6CyjRay28jBCAp5"
    authorizationKey="Authorization"
    authorizationCode="eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJ1c2VyX2lkIjoyMzM0NjgsInVzZXJuYW1lIjoiUjNaVERPWiIsImV4cCI6MTY3ODY0MzIzMSwiZW1haWwiOiJzdXJpbmRlcmplZXRrYXVyLmJAdGVjaG91dHMuY29tIiwib3JpZ19pYXQiOjE2Nzg2Mjg4MzEsImFjY2Vzc19tYXNrIjo2MiwicHJvZ3JhbV9pZCI6NjgsImV4cF9tcyI6MTY3ODY0MzIzMTA2OCwicm9sZV9pZCI6OSwiYWNjZXNzX2xldmVsIjoiUHJvZ3JhbSJ9.dMXb57QrZipVQAogFZGorGY4qIMgjTa-cj70iFXlqtO2Z0tdkxoSRJBM2cxmz0IDjtN0uZnohtsuyWAcNuWh6cy23wCz_4VEnIYx30GcVqPao919dkRTYKwmiWVmiKIdFP427wAQull4OrOtAP5KgMzRP0mMBFCoH8flHmeQ_3aIXCQ_Luqir0k_pZlwDwpV0cHjVBmCs59C_CkxCTP_qfo65isF-kc2GNwGulHwATPf7W-m0xYbFUQQSkVU_GaTXmwygwCGgRYt0qdEVTOqWK5iiM2EIlNLq1S7IHvb44p1cXfzZXgWcqC8AJt_Dt9q0gQMuFBjDw898Tv52Hm0Dw"
    getPrivilege="https://api.gravty.me/v1/members/privileges"
    availPrivilege="https://api.gravty.me/v1/bits/"
    bitCancellationVoucher="https://api.gravty.me/v1/bits/"
    gravtyUsername="surinderjeetkaur.b@techouts.com"
    gravtyPassWord="Oct@2023"

    gravtyEpicurePassWord="Oct@2023"
    gravtyChamberPassWord="Oct@2023"

    gravtytokenURL="https://api.gravty.me/v1/login"
    memberEnrollmentLoggedIn="https://api.gravty.me/v1/members"
    memberLookUpValidationURL="https://api.gravty.me/v1/members/list/"
    gravtyBenefitsCarousel = "https://api.gravty.me/v3/members/"

    //NeuCoins Urls
    tataNeuClient_Id = "IHCL-WEB-APP"
    tataNeuStore_Id = "dev.ihcl.online"
    getLoyaltyPointsUrl = "https://ppapi.tatadigital.com/api/v1/capillary-api/loyalty-points"
    redeemNeuCoinsUrl = "https://ppapi.tatadigital.com/api/v1/points/redeemPoints"
    reverseNeuCoins = "https://ppapi.tatadigital.com/api/v1/points/reversePoints"
    partnerId = "!!str 1422"
    loyaltyTransactionHistoryURL= "https://ppapi.tatadigital.com/api/v2/loyalty/frontend/customer/transactionpoints-history-neup"
    epicureAddOnCardURL = "https://api.gravty.me/v1/entity-data/members/members_cards/"
    gravtyFetchMemberShip="https://api-devv2.tajhotels.com/ssoService/fetch-membership"
    epicurePrimaryCard="https://api.gravty.me/v1/entity-data/members/members_cards/"
    epicureProgramId="68"
    chamberProgramId="69"
    gravtySponserId="2"

    //Redis
    redisKey="vzaLORNA7cO9HjIDYg32CTqElV6CzGziDAzCaGRlwCY"
    redisHost="app-dev-redis.redis.cache.windows.net"
    redisPort="6379"
  }

}
